# =========================================================================
# 1. If not already there, copy the Intel 2021 module list into the default
#    modules directory:
#      cp /tmp/intel2021 ~/.config/lmod/
# 2. Run
#      module restore intel2021
# =========================================================================
CXX      = mpicxx
CXXFLAGS = -std=c++17

LDFLAGS = -rdynamic

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -xCORE-AVX512 -align -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = no
CXX_DEBUG_FLAGS = -g -O0 -traceback -debug all

# XXX XXX XXX XXX XXX XXX
# XXX XXX XXX XXX XXX XXX
# XXX XXX XXX XXX XXX XXX
##HDF5_INC_DIR  = ${HDF5_INC}
##HDF5_LIBS_DIR = ${HDF5_LIB}
##HDF5_LIBS     = -lhdf5
# XXX XXX XXX XXX XXX XXX
# XXX XXX XXX XXX XXX XXX
# XXX XXX XXX XXX XXX XXX
