## XXX ## ******************************************************************************
## XXX ## Load the HDF5 library with MPI support before compiling:
## XXX ##   spack load /ntppwel
## XXX ##
## XXX ## Other versions of HDF5 installed on SPORC typically don't support MPI calls,
## XXX ## and /ntppwel was explicitly installed by the RC team upon request.
## XXX ## ******************************************************************************

CXX      = mpicxx
CXXFLAGS = -std=c++17

##LDFLAGS = -rdynamic
LDFLAGS =

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -pipe -march=skylake -malign-double -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = no
CXX_DEBUG_FLAGS = -g3

## XXX ##HDF5_INC_DIR  = /.autofs/tools/spack/opt/spack/linux-rhel9-skylake_avx512/gcc-12.3.1/hdf5-1.14.3-ntppwelhtvupddp2czwdd2oo5xyp7bu3/include
## XXX ##HDF5_LIBS_DIR = /.autofs/tools/spack/opt/spack/linux-rhel9-skylake_avx512/gcc-12.3.1/hdf5-1.14.3-ntppwelhtvupddp2czwdd2oo5xyp7bu3/lib
## XXX ##HDF5_LIBS     = -lhdf5
