# ===========================================================================
# WARNING: the code produced by compiling with these options DOES NOT RUN
#   because the version of MPI used to build HDF5 is not the same used to run
#   the code
# ===========================================================================
CXX      = mpiicpx
CXXFLAGS = -std=c++17

LDFLAGS = -rdynamic

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -xCORE-AVX2 -align -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = no
CXX_DEBUG_FLAGS = -g -traceback -debug all

HDF5_INC_DIR  = /usr/include/hdf5/openmpi
HDF5_LIBS_DIR = /usr/lib/x86_64-linux-gnu/hdf5/openmpi
HDF5_LIBS     = -lhdf5
