CXX      = mpicxx
CXXFLAGS =

##LDFLAGS = -rdynamic
LDFLAGS =

OPTIMIZE           = yes
##CXX_OPTIMIZE_FLAGS = ${TACC_VEC_FLAGS}  # -Mipa is deprecated
##CXX_OPTIMIZE_FLAGS = -Mvect=simd -fast
CXX_OPTIMIZE_FLAGS = -fast

WARN           = yes
CXX_WARN_FLAGS =

DEBUG           = no
CXX_DEBUG_FLAGS = -g -O0 -C -traceback

HDF5_INC_DIR  = ${TACC_HDF5_INC}
HDF5_LIBS_DIR = ${TACC_HDF5_LIB}
HDF5_LIBS     = -lhdf5
