CXX        = mpicxx
CXXFLAGS   = -g -DUSE_CUDA

# Random_numbers.cu and Utils.cu include include/Macros.hh, which invokes
# MPI_Abort(), so the MPI library must be linked
CUCC       = nvcc
CUCC_FLAGS = -g -lineinfo -gencode arch=compute_90,code=sm_90 -DUSE_CUDA -I${TACC_MPI_DIR}/include -L${TACC_MPI_DIR}/lib -lmpi

##LDFLAGS = -rdynamic
LDFLAGS =

OPTIMIZE           = yes
##CXX_OPTIMIZE_FLAGS = ${TACC_VEC_FLAGS}  # -Mipa is deprecated
##CXX_OPTIMIZE_FLAGS = -Mvect=simd -fast
CXX_OPTIMIZE_FLAGS = -fast

# NOTE: -Werror turns all warnings into errors, so you can try disabling this
#   option and see if the code is compiled
WARN           = yes
CXX_WARN_FLAGS = -Werror

DEBUG           = no
CXX_DEBUG_FLAGS = -g -O0 -C -traceback

HDF5_INC_DIR  = ${TACC_HDF5_INC}
HDF5_LIBS_DIR = ${TACC_HDF5_LIB}
HDF5_LIBS     = -lhdf5

CUDA_LIBS_DIR = ${TACC_CUDA_LIB}
CUDA_LIBS     = -lcudart
